// CPPComAddIn.idl : IDL source for CPPComAddIn
//

// This file will be processed by the MIDL tool to
// produce the type library (CPPComAddIn.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(22EDFF62-CA55-4252-859A-5EAB9DB7DD2B),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IAddInConnect : IDispatch{
};
[
	uuid(3A27CE94-CFA0-40FD-938E-DEB659461C6E),
	version(1.0),
]
library CPPComAddInLib
{
	importlib("stdole2.tlb");
	[
		uuid(B7F2A811-A392-43FF-82BF-8787E670243D)		
	]
	coclass AddInConnect
	{
		[default] interface IAddInConnect;
	};
};

import "shobjidl.idl";
